NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCM7zudL2bFq6uGU-voN0yDuo13pOVFbdE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="odin-cloth-wear-sever-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="odin-cloth-wear-sever-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="odin-cloth-wear-sever-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="630129936048"
NEXT_PUBLIC_FIREBASE_APP_ID="1:630129936048:web:dbe7788490a8a59e1e1d75"